{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES5",
    "module": "ESNext",
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node"
  }
}
